{
  "ConnectionStrings": {
    "StoresDb": "Server=localhost;Database=stores"
  },
  "Seeds": {
    "ZipsFilename": "zips.csv"
  },
  "ZipCodes": {
    "BatchSize": "1",
    "DelayMs": "500",
    "MaxCount": "0",
    "RunContinuosly": "false"
  }
}